[Appearance]
color_scheme_path=/home/kognora/.config/qt5ct/colors/Catppuccin-Frappe.conf
custom_palette=true
icon_theme=Tela-dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xcd\0\0\x1 \0\0\x3S\0\0\x3\x34\0\0\0\xcf\0\0\x1\"\0\0\x3Q\0\0\x3\x32\0\0\0\0\0\0\0\0\a\x80\0\0\0\xcf\0\0\x1\"\0\0\x3Q\0\0\x3\x32)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\x4\x1f\0\0\x4\x37\0\0\0\x2\0\0\0\x1e\0\0\x4\x1d\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x1e\0\0\x4\x1d\0\0\x4\x35)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
