# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DOWNLOAD_DIR="/mnt/Files/Downloads"
XDG_DOCUMENTS_DIR="/mnt/Files/Documents"
XDG_MUSIC_DIR="/mnt/Files/Music"
XDG_PICTURES_DIR="/mnt/Files/Pictures"
XDG_VIDEOS_DIR="/mnt/Files/Videos"
XDG_DESKTOP_DIR="$HOME/"
XDG_TEMPLATES_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="$HOME/"
