{
	"file_history":
	[
		"/home/kognora/.config/sxhkd/sxhkdrc",
		"/home/kognora/tmp/dwm/config.def.h.rej",
		"/home/kognora/tmp/dwm/config.h",
		"/home/kognora/.src/dwm/config.h",
		"/home/kognora/.src/slstatus/commands/sb-internet",
		"/home/kognora/.config/user-dirs.dirs",
		"/home/kognora/Downloads/st/config.def.h",
		"/home/kognora/.src/st/config.h",
		"/home/kognora/Downloads/st/config.h",
		"/home/kognora/tmp/dwm/config.def.h",
		"/home/kognora/Downloads/dwm/config.h",
		"/home/kognora/.local/bin/install scripts/install-apps",
		"/home/kognora/token",
		"/home/kognora/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/kognora/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/kognora/.config/dconf/user",
		"/home/kognora/.local/bin/00-keyboard.conf",
		"/home/kognora/.local/bin/50-mouse-acceleration.conf",
		"/home/kognora/.config/zsh/aliasrc",
		"/home/kognora/.config/sublime-text/Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
		"/home/kognora/.config/sublime-text/Packages/ShellScript/Bash.sublime-syntax",
		"/home/kognora/.local/bin/install_apps",
		"/home/kognora/.local/bin/sublime-text.sh",
		"/home/kognora/.cache/dmenu_run"
	],
	"folder_history":
	[
		"/home/kognora/.src/dwm",
		"/home/kognora/tmp/dwm",
		"/home/kognora/.src/slstatus/commands",
		"/home/kognora",
		"/home/kognora/.config",
		"/home/kognora/.local/bin",
		"/home/kognora/.src"
	],
	"last_version": 4143,
	"last_window_id": 12,
	"log_indexing": false,
	"next_update_check": 1675638274,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1050.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			1.0,
			33.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"PackageRe",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Intall ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kognora/.config/sxhkd/sxhkdrc",
				"/home/kognora/tmp/dwm/config.def.h.rej",
				"/home/kognora/tmp/dwm/config.h",
				"/home/kognora/.src/dwm/config.h",
				"/home/kognora/.src/slstatus/commands/sb-internet",
				"/home/kognora/Downloads/st/config.def.h",
				"/home/kognora/.src/st/config.h",
				"/home/kognora/Downloads/st/config.h",
				"/home/kognora/tmp/dwm/config.def.h",
				"/home/kognora/Downloads/dwm/config.h",
				"/home/kognora/.config/dconf/user",
				"/home/kognora/.local/bin/install scripts/install-apps",
				"/home/kognora/.local/bin/00-keyboard.conf",
				"/home/kognora/.local/bin/50-mouse-acceleration.conf",
				"/home/kognora/token",
				"/home/kognora/.config/zsh/aliasrc",
				"/home/kognora/.config/sublime-text/Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
				"/home/kognora/.config/sublime-text/Packages/ShellScript/Bash.sublime-syntax",
				"/home/kognora/.local/bin/install_apps",
				"/home/kognora/.local/bin/sublime-text.sh",
				"/home/kognora/.cache/dmenu_run"
			],
			"find":
			{
				"height": 53.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"resizehints"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 53.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 100.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 239.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1918.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"insert",
							{
								"characters": "sssssss"
							},
							"BwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							3,
							2,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAc3Nzc3Nzcw",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"PackageRe",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Intall ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kognora/.config/sxhkd/sxhkdrc",
				"/home/kognora/tmp/dwm/config.def.h.rej",
				"/home/kognora/tmp/dwm/config.h",
				"/home/kognora/.src/dwm/config.h",
				"/home/kognora/.src/slstatus/commands/sb-internet",
				"/home/kognora/Downloads/st/config.def.h",
				"/home/kognora/.src/st/config.h",
				"/home/kognora/Downloads/st/config.h",
				"/home/kognora/tmp/dwm/config.def.h",
				"/home/kognora/Downloads/dwm/config.h",
				"/home/kognora/.config/dconf/user",
				"/home/kognora/.local/bin/install scripts/install-apps",
				"/home/kognora/.local/bin/00-keyboard.conf",
				"/home/kognora/.local/bin/50-mouse-acceleration.conf",
				"/home/kognora/token",
				"/home/kognora/.config/zsh/aliasrc",
				"/home/kognora/.config/sublime-text/Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
				"/home/kognora/.config/sublime-text/Packages/ShellScript/Bash.sublime-syntax",
				"/home/kognora/.local/bin/install_apps",
				"/home/kognora/.local/bin/sublime-text.sh",
				"/home/kognora/.cache/dmenu_run"
			],
			"find":
			{
				"height": 53.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"resizehints"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 53.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,1918,1050,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 100.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 239.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 12,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
