{
	"file_history":
	[
		"/home/kognora/tmp/st/config.def.h",
		"/home/kognora/.local/bin/install scripts/install-apps",
		"/home/kognora/.src/aslstatus/config.h",
		"/home/kognora/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/kognora/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/kognora/.src/slstatus/config.h",
		"/home/kognora/.config/sxhkd/sxhkdrc",
		"/home/kognora/tmp/dwm/config.def.h.rej",
		"/home/kognora/tmp/dwm/config.h",
		"/home/kognora/.src/dwm/config.h",
		"/home/kognora/.src/slstatus/commands/sb-internet",
		"/home/kognora/.config/user-dirs.dirs",
		"/home/kognora/Downloads/st/config.def.h",
		"/home/kognora/.src/st/config.h",
		"/home/kognora/Downloads/st/config.h",
		"/home/kognora/tmp/dwm/config.def.h",
		"/home/kognora/Downloads/dwm/config.h",
		"/home/kognora/token",
		"/home/kognora/.config/dconf/user",
		"/home/kognora/.local/bin/00-keyboard.conf",
		"/home/kognora/.local/bin/50-mouse-acceleration.conf",
		"/home/kognora/.config/zsh/aliasrc",
		"/home/kognora/.config/sublime-text/Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
		"/home/kognora/.config/sublime-text/Packages/ShellScript/Bash.sublime-syntax",
		"/home/kognora/.local/bin/install_apps",
		"/home/kognora/.local/bin/sublime-text.sh",
		"/home/kognora/.cache/dmenu_run"
	],
	"folder_history":
	[
		"/home/kognora/.src",
		"/home/kognora/.local",
		"/home/kognora/.src/dwm",
		"/home/kognora/tmp/dwm",
		"/home/kognora/.src/slstatus/commands",
		"/home/kognora",
		"/home/kognora/.config",
		"/home/kognora/.local/bin"
	],
	"last_version": 4143,
	"last_window_id": 15,
	"log_indexing": false,
	"next_update_check": 1675638274,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1050.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			1.0,
			33.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"PackageRe",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Intall ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kognora/tmp/st/config.def.h",
				"/home/kognora/.local/bin/install scripts/install-apps",
				"/home/kognora/.src/aslstatus/config.h",
				"/home/kognora/.src/slstatus/config.h",
				"/home/kognora/.config/sxhkd/sxhkdrc",
				"/home/kognora/tmp/dwm/config.def.h.rej",
				"/home/kognora/tmp/dwm/config.h",
				"/home/kognora/.src/dwm/config.h",
				"/home/kognora/.src/slstatus/commands/sb-internet",
				"/home/kognora/Downloads/st/config.def.h",
				"/home/kognora/.src/st/config.h",
				"/home/kognora/Downloads/st/config.h",
				"/home/kognora/tmp/dwm/config.def.h",
				"/home/kognora/Downloads/dwm/config.h",
				"/home/kognora/.config/dconf/user",
				"/home/kognora/.local/bin/00-keyboard.conf",
				"/home/kognora/.local/bin/50-mouse-acceleration.conf",
				"/home/kognora/token",
				"/home/kognora/.config/zsh/aliasrc",
				"/home/kognora/.config/sublime-text/Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
				"/home/kognora/.config/sublime-text/Packages/ShellScript/Bash.sublime-syntax",
				"/home/kognora/.local/bin/install_apps",
				"/home/kognora/.local/bin/sublime-text.sh",
				"/home/kognora/.cache/dmenu_run"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 342.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1918.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/kognora/.src/st/config.h",
					"settings":
					{
						"buffer_size": 25025,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"left_delete",
							null,
							"AQAAAM0OAAAAAAAAzQ4AAAAAAAABAAAAOQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAM4OAAAAAAAAzg4AAAAAAAAAAAAAAADwvw"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": "89"
							},
							"AgAAAM0OAAAAAAAAzg4AAAAAAAAAAAAAzg4AAAAAAADPDgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAM0OAAAAAAAAzQ4AAAAAAAAAAAAAAADwvw"
						],
						[
							5,
							1,
							"left_delete",
							null,
							"AQAAAM4OAAAAAAAAzg4AAAAAAAABAAAAOQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAM8OAAAAAAAAzw4AAAAAAAAAAAAAAADwvw"
						],
						[
							8,
							1,
							"left_delete",
							null,
							"AQAAAOsOAAAAAAAA6w4AAAAAAAABAAAAOA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAOwOAAAAAAAA7A4AAAAAAAAAAAAAAADwvw"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": "9"
							},
							"AQAAAOsOAAAAAAAA7A4AAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAOsOAAAAAAAA6w4AAAAAAAAAAAAAAADwvw"
						],
						[
							12,
							1,
							"left_delete",
							null,
							"AQAAAEcPAAAAAAAARw8AAAAAAAABAAAAOA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEgPAAAAAAAASA8AAAAAAAAAAAAAAADwvw"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "9"
							},
							"AQAAAEcPAAAAAAAASA8AAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEcPAAAAAAAARw8AAAAAAAAAAAAAAADwvw"
						],
						[
							22,
							1,
							"paste",
							null,
							"AgAAABsOAAAAAAAAIA4AAAAAAAAAAAAAIA4AAAAAAAAgDgAAAAAAAAYAAAAzMDM0NDY",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAABsOAAAAAAAAIQ4AAAAAAAAAAAAAAADwvw"
						],
						[
							24,
							1,
							"left_delete",
							null,
							"AQAAABoOAAAAAAAAGg4AAAAAAAABAAAAIw",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAABsOAAAAAAAAGw4AAAAAAAAAAAAAAADwvw"
						],
						[
							31,
							1,
							"paste",
							null,
							"AgAAADQOAAAAAAAAOg4AAAAAAAAAAAAAOg4AAAAAAAA6DgAAAAAAAAcAAAAjQzZEMEY1",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADsOAAAAAAAANA4AAAAAAAAAAAAAAADwvw"
						],
						[
							34,
							1,
							"paste",
							null,
							"AgAAANcNAAAAAAAA3g0AAAAAAAAAAAAA3g0AAAAAAADeDQAAAAAAAAcAAAAjYWRkOGU2",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAN4NAAAAAAAA1w0AAAAAAAAAAAAAAADwvw"
						],
						[
							44,
							1,
							"paste",
							null,
							"AgAAAPgNAAAAAAAA/g0AAAAAAAAAAAAA/g0AAAAAAAD+DQAAAAAAAAYAAAA1NTU1NTU",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAPgNAAAAAAAA/g0AAAAAAAAAAAAAAADwvw"
						],
						[
							47,
							3,
							"left_delete",
							null,
							"AwAAADwMAAAAAAAAPAwAAAAAAAABAAAAOTsMAAAAAAAAOwwAAAAAAAABAAAALjoMAAAAAAAAOgwAAAAAAAABAAAAMA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAD0MAAAAAAAAPQwAAAAAAAAAAAAAAADwvw"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": "2"
							},
							"AQAAADoMAAAAAAAAOwwAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADoMAAAAAAAAOgwAAAAAAAAAAAAAAADwvw"
						],
						[
							49,
							1,
							"left_delete",
							null,
							"AQAAADoMAAAAAAAAOgwAAAAAAAABAAAAMg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADsMAAAAAAAAOwwAAAAAAAAAAAAAAADwvw"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": "12"
							},
							"AgAAADoMAAAAAAAAOwwAAAAAAAAAAAAAOwwAAAAAAAA8DAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADoMAAAAAAAAOgwAAAAAAAAAAAAAAADwvw"
						],
						[
							51,
							1,
							"left_delete",
							null,
							"AQAAADsMAAAAAAAAOwwAAAAAAAABAAAAMg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADwMAAAAAAAAPAwAAAAAAAAAAAAAAADwvw"
						],
						[
							57,
							1,
							"paste",
							null,
							"AgAAAMgMAAAAAAAAHA0AAAAAAAAAAAAAHA0AAAAAAAAcDQAAAAAAAF4AAAAiIzUxNTc2RCIsCgkiI0U3ODI4NCIsCgkiI0E2RDE4OSIsCgkiI0U1Qzg5MCIsCgkiIzhDQUFFRSIsCgkiI0Y0QjhFNCIsCgkiIzgxQzhCRSIsCgkiI0I1QkZFMiIs",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMgMAAAAAAAAJg0AAAAAAAAAAAAAAADwvw"
						],
						[
							60,
							1,
							"paste",
							null,
							"AgAAAB4NAAAAAAAAbw0AAAAAAAAAAAAAbw0AAAAAAABvDQAAAAAAAF4AAAAiIzYyNjg4MCIsCgkiI0U3ODI4NCIsCgkiI0E2RDE4OSIsCgkiI0U1Qzg5MCIsCgkiIzhDQUFFRSIsCgkiI0Y0QjhFNCIsCgkiIzgxQzhCRSIsCgkiI0E1QURDRSIs",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAB4NAAAAAAAAfA0AAAAAAAAAAAAAAADwvw"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAG8NAAAAAAAAcA0AAAAAAAAAAAAAcA0AAAAAAABxDQAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAG8NAAAAAAAAbw0AAAAAAAAAAAAAAADwvw"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": "#FFFF"
							},
							"BwAAAAMOAAAAAAAABA4AAAAAAAAAAAAABA4AAAAAAAAEDgAAAAAAAAUAAABibGFja3ANAAAAAAAAcA0AAAAAAAABAAAACQMOAAAAAAAABA4AAAAAAAAAAAAABA4AAAAAAAAFDgAAAAAAAAAAAAAFDgAAAAAAAAYOAAAAAAAAAAAAAAYOAAAAAAAABw4AAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAMOAAAAAAAACA4AAAAAAAAAAAAAAADwvw"
						],
						[
							69,
							1,
							"insert",
							{
								"characters": "FF"
							},
							"AgAAAAcOAAAAAAAACA4AAAAAAAAAAAAACA4AAAAAAAAJDgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAcOAAAAAAAABw4AAAAAAAAAAAAAAADwvw"
						],
						[
							90,
							1,
							"paste",
							null,
							"AgAAAB4OAAAAAAAAJQ4AAAAAAAAAAAAAJQ4AAAAAAAAlDgAAAAAAAAYAAABncmF5OTA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAB4OAAAAAAAAJA4AAAAAAAAAAAAAAADwvw"
						],
						[
							97,
							1,
							"insert",
							{
								"characters": "000000"
							},
							"BwAAAB8OAAAAAAAAIA4AAAAAAAAAAAAAIA4AAAAAAAAgDgAAAAAAAAYAAABGRkZGRkYgDgAAAAAAACEOAAAAAAAAAAAAACEOAAAAAAAAIg4AAAAAAAAAAAAAIg4AAAAAAAAjDgAAAAAAAAAAAAAjDgAAAAAAACQOAAAAAAAAAAAAACQOAAAAAAAAJQ4AAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACUOAAAAAAAAHw4AAAAAAAAAAAAAAADwvw"
						]
					]
				},
				{
					"file": "/home/kognora/.src/dwm/config.h",
					"settings":
					{
						"buffer_size": 6925,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"PackageRe",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Intall ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/kognora/.src",
				"/home/kognora/.src/st"
			],
			"file_history":
			[
				"/home/kognora/tmp/st/config.def.h",
				"/home/kognora/.local/bin/install scripts/install-apps",
				"/home/kognora/.src/aslstatus/config.h",
				"/home/kognora/.src/slstatus/config.h",
				"/home/kognora/.config/sxhkd/sxhkdrc",
				"/home/kognora/tmp/dwm/config.def.h.rej",
				"/home/kognora/tmp/dwm/config.h",
				"/home/kognora/.src/dwm/config.h",
				"/home/kognora/.src/slstatus/commands/sb-internet",
				"/home/kognora/Downloads/st/config.def.h",
				"/home/kognora/.src/st/config.h",
				"/home/kognora/Downloads/st/config.h",
				"/home/kognora/tmp/dwm/config.def.h",
				"/home/kognora/Downloads/dwm/config.h",
				"/home/kognora/.config/dconf/user",
				"/home/kognora/.local/bin/00-keyboard.conf",
				"/home/kognora/.local/bin/50-mouse-acceleration.conf",
				"/home/kognora/token",
				"/home/kognora/.config/zsh/aliasrc",
				"/home/kognora/.config/sublime-text/Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
				"/home/kognora/.config/sublime-text/Packages/ShellScript/Bash.sublime-syntax",
				"/home/kognora/.local/bin/install_apps",
				"/home/kognora/.local/bin/sublime-text.sh",
				"/home/kognora/.cache/dmenu_run"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/kognora/.src"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kognora/.src/st/config.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 25025,
								"regions":
								{
								},
								"selection":
								[
									[
										3621,
										3621
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 3,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2418.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/kognora/.src/dwm/config.h",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6925,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,1918,1050,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 342.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
