Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gr"
	Option "XkbModel" "pc105"
	Option "XkbVariant" ",polytonic"
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection